{
	"env": {
		"es2021": true,
		"node": true
	},
	"extends": "eslint:recommended",
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "script"
	},
	"rules": {
		"indent": [
			"error",
			"tab",
			{
				"SwitchCase": 1
			}
		],
		"linebreak-style": [
			"error",
			"unix"
		],
		"implicit-arrow-linebreak": [
			"error",
			"beside"
		],
		"quotes": [
			"warn",
			"double"
		],
		"semi": [
			"error",
			"never"
		]
	}
}